<!DOCTYPE html>
<html>
<head>
    <title>Water Conservation</title>
    <style>
        body {
            font-family: "Bookman Old Style", serif;
            margin: 0;
            background-color: #cce0ff;
            background-image: url('Images/eco.png');
            background-repeat: repeat;
            background-size: auto;
            color: #001f4d;
        }

        /* Navigation Bar */
        table.navbar {
            width: 100%;
            background-color: #001f4d;
            padding: 5px 10px; /* Reduced padding for smaller height */
        }
        table.navbar td {
            vertical-align: middle;
        }
        table.navbar img {
            height: 40px; /* Reduced logo size */
            width: 40px;
            vertical-align: middle;
        }
        .logo-text {
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding-left: 5px; /* Smaller gap between logo and text */
            display: inline-block;
            vertical-align: middle;
        }

        /* Menu links */
        a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 6px 14px; /* Reduced padding for smaller height */
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 16px;
            background-color: #001f4d;
            border: none;
            cursor: pointer;
        }
        a:hover {
            background-color: #003366;
        }

        h1, h2 {
            color: #001f4d;
            text-align: center;
        }

        p {
            padding: 20px;
        }

        ul {
            text-align: left;
            padding-left: 4em;
            margin-top: 20px;
        }

        table.images {
            margin: auto;
            margin-top: 30px;
        }
        table.images td {
            text-align: center;
            padding: 20px;
        }
        table.images img {
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <table class="navbar">
        <tr>
             <td align="left">
                <img src="Images/school.png">
                <b class="logo-text">Our Sustainable Future</b>
            </td>
            <td align="right">
                <a href="home.html">Home</a>
                <a href="Energy.html">Energy Conservation</a>
                <a href="Waste.html">Waste Management</a>
                <a href="AQM.html">Air Quality Management</a>
                x
            </td>
        </tr>
    </table>

    <b><h1><center>Water Conservation</center></h1></b>
        
    <p align="justify">Freshwater is a finite and precious resource. Every drop saved helps maintain healthy ecosystems and ensures a steady supply for everyone.</p>


<table border="0" cellpadding="10">
  <tr>
        <td>
    <ul>
        <li>Take shorter showers instead of long baths.</li>
        <li>Turn off the tap while brushing your teeth or washing dishes.</li>
        <li>Fix any leaky faucets.</li>
        <li>Water plants in the morning or evening to minimize evaporation.</li>
    </ul>
    </td>
    <td><img src="Images/shower.png" width="100" height="100" border="1"></td>
    <td><img src="Images/wastewater.jpeg" width="100" height="100" border="1"></td>
    <td><img src="Images/leaky-faucet.png" width="100" height="100" border="1"></td>
    <td><img src="Images/watering plants.png" width="100" height="100" border="1"></td>
  </tr>
</table>
</body>
</html>

